回合号【0】存活人数【4】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(2, 3)|力量1|加成剩余回合0|存活]
[玩家1(2, 6)|力量1|加成剩余回合0|存活]
[玩家2(4, 3)|力量1|加成剩余回合0|存活]
[玩家3(4, 6)|力量1|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .       o | .           . | o       .  
       ---         --- ---         ---    
 1|   | G |       |   |   |       | G |   |
       --- --- ---         --- --- ---    
 2    | .   . | 0           1 | .   . |    
                                          
 3|       |       |   |   |       |       |
                                          
 4    | .   . | 2           3 | .   . |    
       --- --- ---         --- --- ---    
 5|   | G |       |   |   |       | G |   |
       ---         --- ---         ---    
 6  .       o | .           . | o       .  
   --- --- --- ---         --- --- --- ---

回合号【1】存活人数【4】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(3, 3)|力量1|加成剩余回合0|存活]
[玩家1(2, 5)|力量1|加成剩余回合0|存活]
[玩家2(3, 3)|力量1|加成剩余回合0|存活]
[玩家3(4, 6)|力量1|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .       o | .           . | o       .  
       ---         --- ---         ---    
 1|   | G |       |   |   |       | G |   |
       --- --- ---         --- --- ---    
 2    | .   . |         1     | .   . |    
                                          
 3|       |     * |   |   |       |       |
                                          
 4    | .   . |             3 | .   . |    
       --- --- ---         --- --- ---    
 5|   | G |       |   |   |       | G |   |
       ---         --- ---         ---    
 6  .       o | .           . | o       .  
   --- --- --- ---         --- --- --- ---

回合号【2】存活人数【4】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(3, 2)|力量1|加成剩余回合0|存活]
[玩家1(2, 6)|力量1|加成剩余回合0|存活]
[玩家2(3, 2)|力量1|加成剩余回合0|存活]
[玩家3(4, 6)|力量1|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .       o | .           . | o       .  
       ---         --- ---         ---    
 1|   | G |       |   |   |       | G |   |
       --- --- ---         --- --- ---    
 2    | .   . |             1 | .   . |    
                                          
 3|       | *     |   |   |       |       |
                                          
 4    | .   . |             3 | .   . |    
       --- --- ---         --- --- ---    
 5|   | G |       |   |   |       | G |   |
       ---         --- ---         ---    
 6  .       o | .           . | o       .  
   --- --- --- ---         --- --- --- ---

回合号【3】存活人数【4】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(3, 3)|力量1|加成剩余回合0|存活]
[玩家1(2, 6)|力量1|加成剩余回合0|存活]
[玩家2(2, 2)|力量2|加成剩余回合0|存活]
[玩家3(3, 6)|力量1|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .       o | .           . | o       .  
       ---         --- ---         ---    
 1|   | G |       |   |   |       | G |   |
       --- --- ---         --- --- ---    
 2    | .   2 |             1 | .   . |    
                                          
 3|       |     0 |   |   | 3     |       |
                                          
 4    | .   . |               | .   . |    
       --- --- ---         --- --- ---    
 5|   | G |       |   |   |       | G |   |
       ---         --- ---         ---    
 6  .       o | .           . | o       .  
   --- --- --- ---         --- --- --- ---

回合号【4】存活人数【4】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(3, 2)|力量1|加成剩余回合0|存活]
[玩家1(2, 6)|力量1|加成剩余回合0|存活]
[玩家2(2, 2)|力量2|加成剩余回合0|存活]
[玩家3(3, 7)|力量1|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .       o | .           . | o       .  
       ---         --- ---         ---    
 1|   | G |       |   |   |       | G |   |
       --- --- ---         --- --- ---    
 2    | .   2 |             1 | .   . |    
                                          
 3|       | 0     |   |   |     3 |       |
                                          
 4    | .   . |               | .   . |    
       --- --- ---         --- --- ---    
 5|   | G |       |   |   |       | G |   |
       ---         --- ---         ---    
 6  .       o | .           . | o       .  
   --- --- --- ---         --- --- --- ---

回合号【5】存活人数【4】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(3, 2)|力量1|加成剩余回合0|存活]
[玩家1(2, 5)|力量1|加成剩余回合0|存活]
[玩家2(2, 1)|力量3|加成剩余回合0|存活]
[玩家3(3, 6)|力量1|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .       o | .           . | o       .  
       ---         --- ---         ---    
 1|   | G |       |   |   |       | G |   |
       --- --- ---         --- --- ---    
 2    | 2     |         1     | .   . |    
                                          
 3|       | 0     |   |   | 3     |       |
                                          
 4    | .   . |               | .   . |    
       --- --- ---         --- --- ---    
 5|   | G |       |   |   |       | G |   |
       ---         --- ---         ---    
 6  .       o | .           . | o       .  
   --- --- --- ---         --- --- --- ---

回合号【6】存活人数【4】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(4, 2)|力量2|加成剩余回合0|存活]
[玩家1(2, 4)|力量1|加成剩余回合0|存活]
[玩家2(2, 2)|力量3|加成剩余回合0|存活]
[玩家3(2, 6)|力量1|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .       o | .           . | o       .  
       ---         --- ---         ---    
 1|   | G |       |   |   |       | G |   |
       --- --- ---         --- --- ---    
 2    |     2 |     1       3 | .   . |    
                                          
 3|       |       |   |   |       |       |
                                          
 4    | .   0 |               | .   . |    
       --- --- ---         --- --- ---    
 5|   | G |       |   |   |       | G |   |
       ---         --- ---         ---    
 6  .       o | .           . | o       .  
   --- --- --- ---         --- --- --- ---

回合号【7】存活人数【4】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(4, 2)|力量2|加成剩余回合0|存活]
[玩家1(2, 5)|力量1|加成剩余回合0|存活]
[玩家2(2, 1)|力量3|加成剩余回合0|存活]
[玩家3(3, 6)|力量1|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .       o | .           . | o       .  
       ---         --- ---         ---    
 1|   | G |       |   |   |       | G |   |
       --- --- ---         --- --- ---    
 2    | 2     |         1     | .   . |    
                                          
 3|       |       |   |   | 3     |       |
                                          
 4    | .   0 |               | .   . |    
       --- --- ---         --- --- ---    
 5|   | G |       |   |   |       | G |   |
       ---         --- ---         ---    
 6  .       o | .           . | o       .  
   --- --- --- ---         --- --- --- ---

回合号【8】存活人数【4】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(4, 1)|力量3|加成剩余回合0|存活]
[玩家1(2, 6)|力量1|加成剩余回合0|存活]
[玩家2(2, 2)|力量3|加成剩余回合0|存活]
[玩家3(4, 6)|力量1|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .       o | .           . | o       .  
       ---         --- ---         ---    
 1|   | G |       |   |   |       | G |   |
       --- --- ---         --- --- ---    
 2    |     2 |             1 | .   . |    
                                          
 3|       |       |   |   |       |       |
                                          
 4    | 0     |             3 | .   . |    
       --- --- ---         --- --- ---    
 5|   | G |       |   |   |       | G |   |
       ---         --- ---         ---    
 6  .       o | .           . | o       .  
   --- --- --- ---         --- --- --- ---

回合号【9】存活人数【4】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(3, 1)|力量3|加成剩余回合0|存活]
[玩家1(3, 6)|力量1|加成剩余回合0|存活]
[玩家2(3, 2)|力量3|加成剩余回合0|存活]
[玩家3(3, 6)|力量1|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .       o | .           . | o       .  
       ---         --- ---         ---    
 1|   | G |       |   |   |       | G |   |
       --- --- ---         --- --- ---    
 2    |       |               | .   . |    
                                          
 3|     0 | 2     |   |   | *     |       |
                                          
 4    |       |               | .   . |    
       --- --- ---         --- --- ---    
 5|   | G |       |   |   |       | G |   |
       ---         --- ---         ---    
 6  .       o | .           . | o       .  
   --- --- --- ---         --- --- --- ---

回合号【10】存活人数【4】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(3, 1)|力量3|加成剩余回合0|存活]
[玩家1(2, 6)|力量1|加成剩余回合0|存活]
[玩家2(3, 2)|力量3|加成剩余回合0|存活]
[玩家3(3, 7)|力量1|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .       o | .           . | o       .  
       ---         --- ---         ---    
 1|   | G |       |   |   |       | G |   |
       --- --- ---         --- --- ---    
 2    |       |             1 | .   . |    
                                          
 3|     0 | 2     |   |   |     3 |       |
                                          
 4    |       |               | .   . |    
       --- --- ---         --- --- ---    
 5|   | G |       |   |   |       | G |   |
       ---         --- ---         ---    
 6  .       o | .           . | o       .  
   --- --- --- ---         --- --- --- ---

回合号【11】存活人数【4】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(4, 1)|力量3|加成剩余回合0|存活]
[玩家1(2, 6)|力量1|加成剩余回合0|存活]
[玩家2(3, 3)|力量3|加成剩余回合0|存活]
[玩家3(3, 6)|力量1|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .       o | .           . | o       .  
       ---         --- ---         ---    
 1|   | G |       |   |   |       | G |   |
       --- --- ---         --- --- ---    
 2    |       |             1 | .   . |    
                                          
 3|       |     2 |   |   | 3     |       |
                                          
 4    | 0     |               | .   . |    
       --- --- ---         --- --- ---    
 5|   | G |       |   |   |       | G |   |
       ---         --- ---         ---    
 6  .       o | .           . | o       .  
   --- --- --- ---         --- --- --- ---

回合号【12】存活人数【4】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(4, 2)|力量3|加成剩余回合0|存活]
[玩家1(2, 6)|力量1|加成剩余回合0|存活]
[玩家2(2, 3)|力量3|加成剩余回合0|存活]
[玩家3(3, 6)|力量1|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .       o | .           . | o       .  
       ---         --- ---         ---    
 1|   | G |       |   |   |       | G |   |
       --- --- ---         --- --- ---    
 2    |       | 2           1 | .   . |    
                                          
 3|       |       |   |   | 3     |       |
                                          
 4    |     0 |               | .   . |    
       --- --- ---         --- --- ---    
 5|   | G |       |   |   |       | G |   |
       ---         --- ---         ---    
 6  .       o | .           . | o       .  
   --- --- --- ---         --- --- --- ---

回合号【13】存活人数【4】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(4, 1)|力量3|加成剩余回合0|存活]
[玩家1(3, 6)|力量1|加成剩余回合0|存活]
[玩家2(2, 4)|力量3|加成剩余回合0|存活]
[玩家3(3, 7)|力量1|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .       o | .           . | o       .  
       ---         --- ---         ---    
 1|   | G |       |   |   |       | G |   |
       --- --- ---         --- --- ---    
 2    |       |     2         | .   . |    
                                          
 3|       |       |   |   | 1   3 |       |
                                          
 4    | 0     |               | .   . |    
       --- --- ---         --- --- ---    
 5|   | G |       |   |   |       | G |   |
       ---         --- ---         ---    
 6  .       o | .           . | o       .  
   --- --- --- ---         --- --- --- ---

回合号【14】存活人数【4】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(3, 1)|力量3|加成剩余回合0|存活]
[玩家1(3, 7)|力量1|加成剩余回合0|存活]
[玩家2(3, 4)|力量3|加成剩余回合0|存活]
[玩家3(4, 7)|力量2|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .       o | .           . | o       .  
       ---         --- ---         ---    
 1|   | G |       |   |   |       | G |   |
       --- --- ---         --- --- ---    
 2    |       |               | .   . |    
                                          
 3|     0 |       | 2 |   |     1 |       |
                                          
 4    |       |               | 3   . |    
       --- --- ---         --- --- ---    
 5|   | G |       |   |   |       | G |   |
       ---         --- ---         ---    
 6  .       o | .           . | o       .  
   --- --- --- ---         --- --- --- ---

回合号【15】存活人数【4】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(3, 1)|力量3|加成剩余回合0|存活]
[玩家1(2, 7)|力量2|加成剩余回合0|存活]
[玩家2(4, 4)|力量3|加成剩余回合0|存活]
[玩家3(4, 8)|力量3|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .       o | .           . | o       .  
       ---         --- ---         ---    
 1|   | G |       |   |   |       | G |   |
       --- --- ---         --- --- ---    
 2    |       |               | 1   . |    
                                          
 3|     0 |       |   |   |       |       |
                                          
 4    |       |     2         |     3 |    
       --- --- ---         --- --- ---    
 5|   | G |       |   |   |       | G |   |
       ---         --- ---         ---    
 6  .       o | .           . | o       .  
   --- --- --- ---         --- --- --- ---

回合号【16】存活人数【4】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(2, 1)|力量3|加成剩余回合0|存活]
[玩家1(2, 7)|力量2|加成剩余回合0|存活]
[玩家2(4, 3)|力量3|加成剩余回合0|存活]
[玩家3(3, 8)|力量3|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .       o | .           . | o       .  
       ---         --- ---         ---    
 1|   | G |       |   |   |       | G |   |
       --- --- ---         --- --- ---    
 2    | 0     |               | 1   . |    
                                          
 3|       |       |   |   |       | 3     |
                                          
 4    |       | 2             |       |    
       --- --- ---         --- --- ---    
 5|   | G |       |   |   |       | G |   |
       ---         --- ---         ---    
 6  .       o | .           . | o       .  
   --- --- --- ---         --- --- --- ---

回合号【17】存活人数【4】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(3, 1)|力量3|加成剩余回合0|存活]
[玩家1(2, 8)|力量3|加成剩余回合0|存活]
[玩家2(4, 3)|力量3|加成剩余回合0|存活]
[玩家3(3, 9)|力量3|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .       o | .           . | o       .  
       ---         --- ---         ---    
 1|   | G |       |   |   |       | G |   |
       --- --- ---         --- --- ---    
 2    |       |               |     1 |    
                                          
 3|     0 |       |   |   |       |     3 |
                                          
 4    |       | 2             |       |    
       --- --- ---         --- --- ---    
 5|   | G |       |   |   |       | G |   |
       ---         --- ---         ---    
 6  .       o | .           . | o       .  
   --- --- --- ---         --- --- --- ---

回合号【18】存活人数【4】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(2, 1)|力量3|加成剩余回合0|存活]
[玩家1(2, 7)|力量3|加成剩余回合0|存活]
[玩家2(4, 4)|力量3|加成剩余回合0|存活]
[玩家3(3, 9)|力量3|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .       o | .           . | o       .  
       ---         --- ---         ---    
 1|   | G |       |   |   |       | G |   |
       --- --- ---         --- --- ---    
 2    | 0     |               | 1     |    
                                          
 3|       |       |   |   |       |     3 |
                                          
 4    |       |     2         |       |    
       --- --- ---         --- --- ---    
 5|   | G |       |   |   |       | G |   |
       ---         --- ---         ---    
 6  .       o | .           . | o       .  
   --- --- --- ---         --- --- --- ---

回合号【19】存活人数【4】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(2, 1)|力量3|加成剩余回合0|存活]
[玩家1(2, 7)|力量3|加成剩余回合0|存活]
[玩家2(4, 4)|力量3|加成剩余回合0|存活]
[玩家3(3, 8)|力量3|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .       o | .           . | o       .  
       ---         --- ---         ---    
 1|   | G |       |   |   |       | G |   |
       --- --- ---         --- --- ---    
 2    | 0     |               | 1     |    
                                          
 3|       |       |   |   |       | 3     |
                                          
 4    |       |     2         |       |    
       --- --- ---         --- --- ---    
 5|   | G |       |   |   |       | G |   |
       ---         --- ---         ---    
 6  .       o | .           . | o       .  
   --- --- --- ---         --- --- --- ---

回合号【20】存活人数【4】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(2, 2)|力量4|加成剩余回合0|存活]
[玩家1(3, 7)|力量3|加成剩余回合0|存活]
[玩家2(3, 4)|力量3|加成剩余回合0|存活]
[玩家3(4, 8)|力量4|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .   .   o | .           . | o   .   .  
       ---         --- ---         ---    
 1| . | G | .     |   |   |     . | G | . |
       --- --- ---         --- --- ---    
 2  . | .   0 |               | .   . | .  
                                          
 3|       |       | 2 |   |     1 |       |
                                          
 4  . | .   . |               | .   3 | .  
       --- --- ---         --- --- ---    
 5| . | G | .     |   |   |     . | G | . |
       ---         --- ---         ---    
 6  .   .   o | .           . | o   .   .  
   --- --- --- ---         --- --- --- ---

回合号【21】存活人数【4】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(2, 2)|力量4|加成剩余回合0|存活]
[玩家1(3, 7)|力量3|加成剩余回合0|存活]
[玩家2(4, 4)|力量3|加成剩余回合0|存活]
[玩家3(4, 7)|力量5|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .   .   o | .           . | o   .   .  
       ---         --- ---         ---    
 1| . | G | .     |   |   |     . | G | . |
       --- --- ---         --- --- ---    
 2  . | .   0 |               | .   . | .  
                                          
 3|       |       |   |   |     1 |       |
                                          
 4  . | .   . |     2         | 3     | .  
       --- --- ---         --- --- ---    
 5| . | G | .     |   |   |     . | G | . |
       ---         --- ---         ---    
 6  .   .   o | .           . | o   .   .  
   --- --- --- ---         --- --- --- ---

回合号【22】存活人数【4】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(2, 1)|力量5|加成剩余回合0|存活]
[玩家1(3, 6)|力量3|加成剩余回合0|存活]
[玩家2(3, 4)|力量3|加成剩余回合0|存活]
[玩家3(3, 7)|力量5|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .   .   o | .           . | o   .   .  
       ---         --- ---         ---    
 1| . | G | .     |   |   |     . | G | . |
       --- --- ---         --- --- ---    
 2  . | 0     |               | .   . | .  
                                          
 3|       |       | 2 |   | 1   3 |       |
                                          
 4  . | .   . |               |       | .  
       --- --- ---         --- --- ---    
 5| . | G | .     |   |   |     . | G | . |
       ---         --- ---         ---    
 6  .   .   o | .           . | o   .   .  
   --- --- --- ---         --- --- --- ---

回合号【23】存活人数【3】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(2, 2)|力量5|加成剩余回合0|存活]
[玩家1(3, 6)|力量2|加成剩余回合0|死亡]
[玩家2(3, 4)|力量3|加成剩余回合0|存活]
[玩家3(3, 6)|力量6|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .   .   o | .           . | o   .   .  
       ---         --- ---         ---    
 1| . | G | .     |   |   |     . | G | . |
       --- --- ---         --- --- ---    
 2  . |     0 |               | .   . | .  
                                          
 3|       |       | 2 |   | 3     |       |
                                          
 4  . | .   . |               |       | .  
       --- --- ---         --- --- ---    
 5| . | G | .     |   |   |     . | G | . |
       ---         --- ---         ---    
 6  .   .   o | .           . | o   .   .  
   --- --- --- ---         --- --- --- ---

回合号【24】存活人数【3】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(3, 2)|力量5|加成剩余回合0|存活]
[玩家1(3, 6)|力量2|加成剩余回合0|死亡]
[玩家2(4, 4)|力量3|加成剩余回合0|存活]
[玩家3(3, 6)|力量6|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .   .   o | .           . | o   .   .  
       ---         --- ---         ---    
 1| . | G | .     |   |   |     . | G | . |
       --- --- ---         --- --- ---    
 2  . |       |               | .   . | .  
                                          
 3|       | 0     |   |   | 3     |       |
                                          
 4  . | .   . |     2         |       | .  
       --- --- ---         --- --- ---    
 5| . | G | .     |   |   |     . | G | . |
       ---         --- ---         ---    
 6  .   .   o | .           . | o   .   .  
   --- --- --- ---         --- --- --- ---

回合号【25】存活人数【3】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(3, 3)|力量5|加成剩余回合0|存活]
[玩家1(3, 6)|力量2|加成剩余回合0|死亡]
[玩家2(3, 4)|力量3|加成剩余回合0|存活]
[玩家3(3, 6)|力量6|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .   .   o | .           . | o   .   .  
       ---         --- ---         ---    
 1| . | G | .     |   |   |     . | G | . |
       --- --- ---         --- --- ---    
 2  . |       |               | .   . | .  
                                          
 3|       |     0 | 2 |   | 3     |       |
                                          
 4  . | .   . |               |       | .  
       --- --- ---         --- --- ---    
 5| . | G | .     |   |   |     . | G | . |
       ---         --- ---         ---    
 6  .   .   o | .           . | o   .   .  
   --- --- --- ---         --- --- --- ---

回合号【26】存活人数【3】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(4, 3)|力量5|加成剩余回合0|存活]
[玩家1(3, 6)|力量2|加成剩余回合0|死亡]
[玩家2(2, 4)|力量3|加成剩余回合0|存活]
[玩家3(2, 6)|力量6|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .   .   o | .           . | o   .   .  
       ---         --- ---         ---    
 1| . | G | .     |   |   |     . | G | . |
       --- --- ---         --- --- ---    
 2  . |       |     2       3 | .   . | .  
                                          
 3|       |       |   |   |       |       |
                                          
 4  . | .   . | 0             |       | .  
       --- --- ---         --- --- ---    
 5| . | G | .     |   |   |     . | G | . |
       ---         --- ---         ---    
 6  .   .   o | .           . | o   .   .  
   --- --- --- ---         --- --- --- ---

回合号【27】存活人数【3】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(4, 4)|力量5|加成剩余回合0|存活]
[玩家1(3, 6)|力量2|加成剩余回合0|死亡]
[玩家2(2, 4)|力量3|加成剩余回合0|存活]
[玩家3(2, 5)|力量6|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .   .   o | .           . | o   .   .  
       ---         --- ---         ---    
 1| . | G | .     |   |   |     . | G | . |
       --- --- ---         --- --- ---    
 2  . |       |     2   3     | .   . | .  
                                          
 3|       |       |   |   |       |       |
                                          
 4  . | .   . |     0         |       | .  
       --- --- ---         --- --- ---    
 5| . | G | .     |   |   |     . | G | . |
       ---         --- ---         ---    
 6  .   .   o | .           . | o   .   .  
   --- --- --- ---         --- --- --- ---

回合号【28】存活人数【3】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(5, 4)|力量5|加成剩余回合0|存活]
[玩家1(3, 6)|力量2|加成剩余回合0|死亡]
[玩家2(2, 3)|力量3|加成剩余回合0|存活]
[玩家3(1, 5)|力量6|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .   .   o | .           . | o   .   .  
       ---         --- ---         ---    
 1| . | G | .     |   | 3 |     . | G | . |
       --- --- ---         --- --- ---    
 2  . |       | 2             | .   . | .  
                                          
 3|       |       |   |   |       |       |
                                          
 4  . | .   . |               |       | .  
       --- --- ---         --- --- ---    
 5| . | G | .     | 0 |   |     . | G | . |
       ---         --- ---         ---    
 6  .   .   o | .           . | o   .   .  
   --- --- --- ---         --- --- --- ---

回合号【29】存活人数【3】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(5, 4)|力量5|加成剩余回合0|存活]
[玩家1(3, 6)|力量2|加成剩余回合0|死亡]
[玩家2(2, 3)|力量3|加成剩余回合0|存活]
[玩家3(1, 5)|力量6|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .   .   o | .           . | o   .   .  
       ---         --- ---         ---    
 1| . | G | .     |   | 3 |     . | G | . |
       --- --- ---         --- --- ---    
 2  . |       | 2             | .   . | .  
                                          
 3|       |       |   |   |       |       |
                                          
 4  . | .   . |               |       | .  
       --- --- ---         --- --- ---    
 5| . | G | .     | 0 |   |     . | G | . |
       ---         --- ---         ---    
 6  .   .   o | .           . | o   .   .  
   --- --- --- ---         --- --- --- ---

回合号【30】存活人数【3】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(4, 4)|力量5|加成剩余回合0|存活]
[玩家1(3, 6)|力量2|加成剩余回合0|死亡]
[玩家2(2, 3)|力量3|加成剩余回合0|存活]
[玩家3(1, 5)|力量6|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .   .   o | .           . | o   .   .  
       ---         --- ---         ---    
 1| . | G | .     |   | 3 |     . | G | . |
       --- --- ---         --- --- ---    
 2  . |       | 2             | .   . | .  
                                          
 3|       |       |   |   |       |       |
                                          
 4  . | .   . |     0         |       | .  
       --- --- ---         --- --- ---    
 5| . | G | .     |   |   |     . | G | . |
       ---         --- ---         ---    
 6  .   .   o | .           . | o   .   .  
   --- --- --- ---         --- --- --- ---

回合号【31】存活人数【3】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(5, 4)|力量5|加成剩余回合0|存活]
[玩家1(3, 6)|力量2|加成剩余回合0|死亡]
[玩家2(3, 3)|力量3|加成剩余回合0|存活]
[玩家3(2, 5)|力量6|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .   .   o | .           . | o   .   .  
       ---         --- ---         ---    
 1| . | G | .     |   |   |     . | G | . |
       --- --- ---         --- --- ---    
 2  . |       |         3     | .   . | .  
                                          
 3|       |     2 |   |   |       |       |
                                          
 4  . | .   . |               |       | .  
       --- --- ---         --- --- ---    
 5| . | G | .     | 0 |   |     . | G | . |
       ---         --- ---         ---    
 6  .   .   o | .           . | o   .   .  
   --- --- --- ---         --- --- --- ---

回合号【32】存活人数【3】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(5, 4)|力量5|加成剩余回合0|存活]
[玩家1(3, 6)|力量2|加成剩余回合0|死亡]
[玩家2(4, 3)|力量3|加成剩余回合0|存活]
[玩家3(2, 4)|力量6|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .   .   o | .           . | o   .   .  
       ---         --- ---         ---    
 1| . | G | .     |   |   |     . | G | . |
       --- --- ---         --- --- ---    
 2  . |       |     3         | .   . | .  
                                          
 3|       |       |   |   |       |       |
                                          
 4  . | .   . | 2             |       | .  
       --- --- ---         --- --- ---    
 5| . | G | .     | 0 |   |     . | G | . |
       ---         --- ---         ---    
 6  .   .   o | .           . | o   .   .  
   --- --- --- ---         --- --- --- ---

回合号【33】存活人数【3】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(5, 4)|力量5|加成剩余回合0|存活]
[玩家1(3, 6)|力量2|加成剩余回合0|死亡]
[玩家2(4, 3)|力量3|加成剩余回合0|存活]
[玩家3(2, 4)|力量6|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .   .   o | .           . | o   .   .  
       ---         --- ---         ---    
 1| . | G | .     |   |   |     . | G | . |
       --- --- ---         --- --- ---    
 2  . |       |     3         | .   . | .  
                                          
 3|       |       |   |   |       |       |
                                          
 4  . | .   . | 2             |       | .  
       --- --- ---         --- --- ---    
 5| . | G | .     | 0 |   |     . | G | . |
       ---         --- ---         ---    
 6  .   .   o | .           . | o   .   .  
   --- --- --- ---         --- --- --- ---

回合号【34】存活人数【3】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(5, 4)|力量5|加成剩余回合0|存活]
[玩家1(3, 6)|力量2|加成剩余回合0|死亡]
[玩家2(4, 3)|力量3|加成剩余回合0|存活]
[玩家3(3, 4)|力量6|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .   .   o | .           . | o   .   .  
       ---         --- ---         ---    
 1| . | G | .     |   |   |     . | G | . |
       --- --- ---         --- --- ---    
 2  . |       |               | .   . | .  
                                          
 3|       |       | 3 |   |       |       |
                                          
 4  . | .   . | 2             |       | .  
       --- --- ---         --- --- ---    
 5| . | G | .     | 0 |   |     . | G | . |
       ---         --- ---         ---    
 6  .   .   o | .           . | o   .   .  
   --- --- --- ---         --- --- --- ---

回合号【35】存活人数【3】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(5, 4)|力量5|加成剩余回合0|存活]
[玩家1(3, 6)|力量2|加成剩余回合0|死亡]
[玩家2(3, 3)|力量3|加成剩余回合0|存活]
[玩家3(3, 4)|力量6|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .   .   o | .           . | o   .   .  
       ---         --- ---         ---    
 1| . | G | .     |   |   |     . | G | . |
       --- --- ---         --- --- ---    
 2  . |       |               | .   . | .  
                                          
 3|       |     2 | 3 |   |       |       |
                                          
 4  . | .   . |               |       | .  
       --- --- ---         --- --- ---    
 5| . | G | .     | 0 |   |     . | G | . |
       ---         --- ---         ---    
 6  .   .   o | .           . | o   .   .  
   --- --- --- ---         --- --- --- ---

回合号【36】存活人数【3】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(4, 4)|力量5|加成剩余回合0|存活]
[玩家1(3, 6)|力量2|加成剩余回合0|死亡]
[玩家2(2, 3)|力量3|加成剩余回合0|存活]
[玩家3(3, 4)|力量6|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .   .   o | .           . | o   .   .  
       ---         --- ---         ---    
 1| . | G | .     |   |   |     . | G | . |
       --- --- ---         --- --- ---    
 2  . |       | 2             | .   . | .  
                                          
 3|       |       | 3 |   |       |       |
                                          
 4  . | .   . |     0         |       | .  
       --- --- ---         --- --- ---    
 5| . | G | .     |   |   |     . | G | . |
       ---         --- ---         ---    
 6  .   .   o | .           . | o   .   .  
   --- --- --- ---         --- --- --- ---

回合号【37】存活人数【3】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(4, 5)|力量5|加成剩余回合0|存活]
[玩家1(3, 6)|力量2|加成剩余回合0|死亡]
[玩家2(3, 3)|力量3|加成剩余回合0|存活]
[玩家3(2, 4)|力量6|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .   .   o | .           . | o   .   .  
       ---         --- ---         ---    
 1| . | G | .     |   |   |     . | G | . |
       --- --- ---         --- --- ---    
 2  . |       |     3         | .   . | .  
                                          
 3|       |     2 |   |   |       |       |
                                          
 4  . | .   . |         0     |       | .  
       --- --- ---         --- --- ---    
 5| . | G | .     |   |   |     . | G | . |
       ---         --- ---         ---    
 6  .   .   o | .           . | o   .   .  
   --- --- --- ---         --- --- --- ---

回合号【38】存活人数【3】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(4, 5)|力量5|加成剩余回合0|存活]
[玩家1(3, 6)|力量2|加成剩余回合0|死亡]
[玩家2(3, 2)|力量3|加成剩余回合0|存活]
[玩家3(2, 3)|力量6|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .   .   o | .           . | o   .   .  
       ---         --- ---         ---    
 1| . | G | .     |   |   |     . | G | . |
       --- --- ---         --- --- ---    
 2  . |       | 3             | .   . | .  
                                          
 3|       | 2     |   |   |       |       |
                                          
 4  . | .   . |         0     |       | .  
       --- --- ---         --- --- ---    
 5| . | G | .     |   |   |     . | G | . |
       ---         --- ---         ---    
 6  .   .   o | .           . | o   .   .  
   --- --- --- ---         --- --- --- ---

回合号【39】存活人数【3】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(4, 4)|力量5|加成剩余回合0|存活]
[玩家1(3, 6)|力量2|加成剩余回合0|死亡]
[玩家2(2, 2)|力量3|加成剩余回合0|存活]
[玩家3(2, 4)|力量6|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .   .   o | .           . | o   .   .  
       ---         --- ---         ---    
 1| . | G | .     |   |   |     . | G | . |
       --- --- ---         --- --- ---    
 2  . |     2 |     3         | .   . | .  
                                          
 3|       |       |   |   |       |       |
                                          
 4  . | .   . |     0         |       | .  
       --- --- ---         --- --- ---    
 5| . | G | .     |   |   |     . | G | . |
       ---         --- ---         ---    
 6  .   .   o | .           . | o   .   .  
   --- --- --- ---         --- --- --- ---

回合号【40】存活人数【3】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(5, 4)|力量5|加成剩余回合0|存活]
[玩家1(3, 6)|力量2|加成剩余回合0|死亡]
[玩家2(3, 2)|力量3|加成剩余回合0|存活]
[玩家3(2, 4)|力量6|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .   .   o | .           . | o   .   .  
       ---         --- ---         ---    
 1| . | G | .     |   |   |     . | G | . |
       --- --- ---         --- --- ---    
 2  . | .   . |     3         | .   . | .  
                                          
 3|       | 2     |   |   |       |       |
                                          
 4  . | .   . |               | .   . | .  
       --- --- ---         --- --- ---    
 5| . | G | .     | 0 |   |     . | G | . |
       ---         --- ---         ---    
 6  .   .   o | .           . | o   .   .  
   --- --- --- ---         --- --- --- ---

回合号【41】存活人数【3】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(5, 4)|力量5|加成剩余回合0|存活]
[玩家1(3, 6)|力量2|加成剩余回合0|死亡]
[玩家2(3, 2)|力量3|加成剩余回合0|存活]
[玩家3(1, 4)|力量6|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .   .   o | .           . | o   .   .  
       ---         --- ---         ---    
 1| . | G | .     | 3 |   |     . | G | . |
       --- --- ---         --- --- ---    
 2  . | .   . |               | .   . | .  
                                          
 3|       | 2     |   |   |       |       |
                                          
 4  . | .   . |               | .   . | .  
       --- --- ---         --- --- ---    
 5| . | G | .     | 0 |   |     . | G | . |
       ---         --- ---         ---    
 6  .   .   o | .           . | o   .   .  
   --- --- --- ---         --- --- --- ---

回合号【42】存活人数【3】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(5, 4)|力量5|加成剩余回合0|存活]
[玩家1(3, 6)|力量2|加成剩余回合0|死亡]
[玩家2(2, 2)|力量4|加成剩余回合0|存活]
[玩家3(1, 4)|力量6|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .   .   o | .           . | o   .   .  
       ---         --- ---         ---    
 1| . | G | .     | 3 |   |     . | G | . |
       --- --- ---         --- --- ---    
 2  . | .   2 |               | .   . | .  
                                          
 3|       |       |   |   |       |       |
                                          
 4  . | .   . |               | .   . | .  
       --- --- ---         --- --- ---    
 5| . | G | .     | 0 |   |     . | G | . |
       ---         --- ---         ---    
 6  .   .   o | .           . | o   .   .  
   --- --- --- ---         --- --- --- ---

回合号【43】存活人数【3】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(4, 4)|力量5|加成剩余回合0|存活]
[玩家1(3, 6)|力量2|加成剩余回合0|死亡]
[玩家2(2, 1)|力量5|加成剩余回合0|存活]
[玩家3(1, 4)|力量6|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .   .   o | .           . | o   .   .  
       ---         --- ---         ---    
 1| . | G | .     | 3 |   |     . | G | . |
       --- --- ---         --- --- ---    
 2  . | 2     |               | .   . | .  
                                          
 3|       |       |   |   |       |       |
                                          
 4  . | .   . |     0         | .   . | .  
       --- --- ---         --- --- ---    
 5| . | G | .     |   |   |     . | G | . |
       ---         --- ---         ---    
 6  .   .   o | .           . | o   .   .  
   --- --- --- ---         --- --- --- ---

回合号【44】存活人数【3】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(4, 3)|力量5|加成剩余回合0|存活]
[玩家1(3, 6)|力量2|加成剩余回合0|死亡]
[玩家2(2, 2)|力量5|加成剩余回合0|存活]
[玩家3(1, 4)|力量6|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .   .   o | .           . | o   .   .  
       ---         --- ---         ---    
 1| . | G | .     | 3 |   |     . | G | . |
       --- --- ---         --- --- ---    
 2  . |     2 |               | .   . | .  
                                          
 3|       |       |   |   |       |       |
                                          
 4  . | .   . | 0             | .   . | .  
       --- --- ---         --- --- ---    
 5| . | G | .     |   |   |     . | G | . |
       ---         --- ---         ---    
 6  .   .   o | .           . | o   .   .  
   --- --- --- ---         --- --- --- ---

回合号【45】存活人数【3】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(3, 3)|力量5|加成剩余回合0|存活]
[玩家1(3, 6)|力量2|加成剩余回合0|死亡]
[玩家2(3, 2)|力量5|加成剩余回合0|存活]
[玩家3(2, 4)|力量6|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .   .   o | .           . | o   .   .  
       ---         --- ---         ---    
 1| . | G | .     |   |   |     . | G | . |
       --- --- ---         --- --- ---    
 2  . |       |     3         | .   . | .  
                                          
 3|       | 2   0 |   |   |       |       |
                                          
 4  . | .   . |               | .   . | .  
       --- --- ---         --- --- ---    
 5| . | G | .     |   |   |     . | G | . |
       ---         --- ---         ---    
 6  .   .   o | .           . | o   .   .  
   --- --- --- ---         --- --- --- ---

回合号【46】存活人数【3】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(3, 2)|力量5|加成剩余回合0|存活]
[玩家1(3, 6)|力量2|加成剩余回合0|死亡]
[玩家2(2, 2)|力量5|加成剩余回合0|存活]
[玩家3(1, 4)|力量6|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .   .   o | .           . | o   .   .  
       ---         --- ---         ---    
 1| . | G | .     | 3 |   |     . | G | . |
       --- --- ---         --- --- ---    
 2  . |     2 |               | .   . | .  
                                          
 3|       | 0     |   |   |       |       |
                                          
 4  . | .   . |               | .   . | .  
       --- --- ---         --- --- ---    
 5| . | G | .     |   |   |     . | G | . |
       ---         --- ---         ---    
 6  .   .   o | .           . | o   .   .  
   --- --- --- ---         --- --- --- ---

回合号【47】存活人数【3】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(3, 3)|力量5|加成剩余回合0|存活]
[玩家1(3, 6)|力量2|加成剩余回合0|死亡]
[玩家2(2, 2)|力量5|加成剩余回合0|存活]
[玩家3(2, 4)|力量6|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .   .   o | .           . | o   .   .  
       ---         --- ---         ---    
 1| . | G | .     |   |   |     . | G | . |
       --- --- ---         --- --- ---    
 2  . |     2 |     3         | .   . | .  
                                          
 3|       |     0 |   |   |       |       |
                                          
 4  . | .   . |               | .   . | .  
       --- --- ---         --- --- ---    
 5| . | G | .     |   |   |     . | G | . |
       ---         --- ---         ---    
 6  .   .   o | .           . | o   .   .  
   --- --- --- ---         --- --- --- ---

回合号【48】存活人数【3】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(4, 3)|力量5|加成剩余回合0|存活]
[玩家1(3, 6)|力量2|加成剩余回合0|死亡]
[玩家2(2, 2)|力量5|加成剩余回合0|存活]
[玩家3(2, 3)|力量6|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .   .   o | .           . | o   .   .  
       ---         --- ---         ---    
 1| . | G | .     |   |   |     . | G | . |
       --- --- ---         --- --- ---    
 2  . |     2 | 3             | .   . | .  
                                          
 3|       |       |   |   |       |       |
                                          
 4  . | .   . | 0             | .   . | .  
       --- --- ---         --- --- ---    
 5| . | G | .     |   |   |     . | G | . |
       ---         --- ---         ---    
 6  .   .   o | .           . | o   .   .  
   --- --- --- ---         --- --- --- ---

回合号【49】存活人数【3】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(4, 3)|力量5|加成剩余回合0|存活]
[玩家1(3, 6)|力量2|加成剩余回合0|死亡]
[玩家2(2, 1)|力量5|加成剩余回合0|存活]
[玩家3(2, 3)|力量6|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .   .   o | .           . | o   .   .  
       ---         --- ---         ---    
 1| . | G | .     |   |   |     . | G | . |
       --- --- ---         --- --- ---    
 2  . | 2     | 3             | .   . | .  
                                          
 3|       |       |   |   |       |       |
                                          
 4  . | .   . | 0             | .   . | .  
       --- --- ---         --- --- ---    
 5| . | G | .     |   |   |     . | G | . |
       ---         --- ---         ---    
 6  .   .   o | .           . | o   .   .  
   --- --- --- ---         --- --- --- ---

回合号【50】存活人数【3】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(4, 4)|力量5|加成剩余回合0|存活]
[玩家1(3, 6)|力量2|加成剩余回合0|死亡]
[玩家2(2, 1)|力量5|加成剩余回合0|存活]
[玩家3(3, 3)|力量6|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .   .   o | .           . | o   .   .  
       ---         --- ---         ---    
 1| . | G | .     |   |   |     . | G | . |
       --- --- ---         --- --- ---    
 2  . | 2     |               | .   . | .  
                                          
 3|       |     3 |   |   |       |       |
                                          
 4  . | .   . |     0         | .   . | .  
       --- --- ---         --- --- ---    
 5| . | G | .     |   |   |     . | G | . |
       ---         --- ---         ---    
 6  .   .   o | .           . | o   .   .  
   --- --- --- ---         --- --- --- ---

回合号【51】存活人数【3】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(4, 4)|力量5|加成剩余回合0|存活]
[玩家1(3, 6)|力量2|加成剩余回合0|死亡]
[玩家2(3, 1)|力量5|加成剩余回合0|存活]
[玩家3(2, 3)|力量6|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .   .   o | .           . | o   .   .  
       ---         --- ---         ---    
 1| . | G | .     |   |   |     . | G | . |
       --- --- ---         --- --- ---    
 2  . |       | 3             | .   . | .  
                                          
 3|     2 |       |   |   |       |       |
                                          
 4  . | .   . |     0         | .   . | .  
       --- --- ---         --- --- ---    
 5| . | G | .     |   |   |     . | G | . |
       ---         --- ---         ---    
 6  .   .   o | .           . | o   .   .  
   --- --- --- ---         --- --- --- ---

回合号【52】存活人数【3】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(4, 3)|力量5|加成剩余回合0|存活]
[玩家1(3, 6)|力量2|加成剩余回合0|死亡]
[玩家2(4, 1)|力量6|加成剩余回合0|存活]
[玩家3(3, 3)|力量6|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .   .   o | .           . | o   .   .  
       ---         --- ---         ---    
 1| . | G | .     |   |   |     . | G | . |
       --- --- ---         --- --- ---    
 2  . |       |               | .   . | .  
                                          
 3|       |     3 |   |   |       |       |
                                          
 4  . | 2   . | 0             | .   . | .  
       --- --- ---         --- --- ---    
 5| . | G | .     |   |   |     . | G | . |
       ---         --- ---         ---    
 6  .   .   o | .           . | o   .   .  
   --- --- --- ---         --- --- --- ---

回合号【53】存活人数【2】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(4, 3)|力量3|加成剩余回合0|死亡]
[玩家1(3, 6)|力量2|加成剩余回合0|死亡]
[玩家2(4, 2)|力量7|加成剩余回合0|存活]
[玩家3(4, 3)|力量8|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .   .   o | .           . | o   .   .  
       ---         --- ---         ---    
 1| . | G | .     |   |   |     . | G | . |
       --- --- ---         --- --- ---    
 2  . |       |               | .   . | .  
                                          
 3|       |       |   |   |       |       |
                                          
 4  . |     2 | 3             | .   . | .  
       --- --- ---         --- --- ---    
 5| . | G | .     |   |   |     . | G | . |
       ---         --- ---         ---    
 6  .   .   o | .           . | o   .   .  
   --- --- --- ---         --- --- --- ---

回合号【54】存活人数【2】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(4, 3)|力量3|加成剩余回合0|死亡]
[玩家1(3, 6)|力量2|加成剩余回合0|死亡]
[玩家2(3, 2)|力量7|加成剩余回合0|存活]
[玩家3(4, 3)|力量2|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .   .   o | .           . | o   .   .  
       ---         --- ---         ---    
 1| . | G | .     |   |   |     . | G | . |
       --- --- ---         --- --- ---    
 2  . |       |               | .   . | .  
                                          
 3|       | 2     |   |   |       |       |
                                          
 4  . |       | 3             | .   . | .  
       --- --- ---         --- --- ---    
 5| . | G | .     |   |   |     . | G | . |
       ---         --- ---         ---    
 6  .   .   o | .           . | o   .   .  
   --- --- --- ---         --- --- --- ---

回合号【55】存活人数【2】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(4, 3)|力量3|加成剩余回合0|死亡]
[玩家1(3, 6)|力量2|加成剩余回合0|死亡]
[玩家2(3, 3)|力量7|加成剩余回合0|存活]
[玩家3(4, 3)|力量2|加成剩余回合0|存活]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .   .   o | .           . | o   .   .  
       ---         --- ---         ---    
 1| . | G | .     |   |   |     . | G | . |
       --- --- ---         --- --- ---    
 2  . |       |               | .   . | .  
                                          
 3|       |     2 |   |   |       |       |
                                          
 4  . |       | 3             | .   . | .  
       --- --- ---         --- --- ---    
 5| . | G | .     |   |   |     . | G | . |
       ---         --- ---         ---    
 6  .   .   o | .           . | o   .   .  
   --- --- --- ---         --- --- --- ---

回合号【56】存活人数【1】| 图例 产生器[G] 有玩家[0/1/2/3] 多个玩家[*] 大豆[o] 小豆[.]
[玩家0(4, 3)|力量3|加成剩余回合0|死亡]
[玩家1(3, 6)|力量2|加成剩余回合0|死亡]
[玩家2(4, 3)|力量36|加成剩余回合0|存活]
[玩家3(4, 3)|力量1|加成剩余回合0|死亡]
    0   1   2   3   4   5   6   7   8   9 
   --- --- --- ---         --- --- --- ---
 0  .   .   o | .           . | o   .   .  
       ---         --- ---         ---    
 1| . | G | .     |   |   |     . | G | . |
       --- --- ---         --- --- ---    
 2  . |       |               | .   . | .  
                                          
 3|       |       |   |   |       |       |
                                          
 4  . |       | 2             | .   . | .  
       --- --- ---         --- --- ---    
 5| . | G | .     |   |   |     . | G | . |
       ---         --- ---         ---    
 6  .   .   o | .           . | o   .   .  
   --- --- --- ---         --- --- --- ---

